{
    "configurations": [
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "lambda.update",
            "invokeTarget": {
                "target": "code",
                "projectRoot": "${workspaceFolder}/",
                "lambdaHandler": "src/users/usersAPI.update"
            },
            "lambda": {
                "runtime": "nodejs14.x",
                "payload": {
                    "json": {
                        "httpMethod": "PUT",
                        "pathParameters": {
                            "id": "1"
                        },
                        "path": "users/{id}",
                        "body": {
                            "usr_id": "1",
                            "usr_name": "name1"
                        }
                    }
                },
                "environmentVariables": {}
            }
        },
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "lambda:usersgetOne",
            "invokeTarget": {
                "target": "template",
                "templatePath": "${workspaceFolder}/template.yaml",
                "logicalId": "usersgetOne"
            },
            "lambda": {
                "payload": {},
                "environmentVariables": {}
            }
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch via NPM",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/src/users/usersAPI.js"
        },
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "lambda.getAll",
            "invokeTarget": {
                "target": "code",
                "projectRoot": "${workspaceFolder}/",
                "lambdaHandler": "src/users/usersAPI.getAll"
            },
            "lambda": {
                "runtime": "nodejs14.x",
                "payload": {
                    "json": {
                        "httpMethod": "GET"
                    }
                },
                "environmentVariables": {}
            }
        },
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "lambda.getOne",
            "invokeTarget": {
                "target": "code",
                "projectRoot": "${workspaceFolder}/",
                "lambdaHandler": "src/users/usersAPI.getOne"
            },
            "lambda": {
                "runtime": "nodejs14.x",
                "payload": {
                    "json": {
                        "httpMethod": "GET",
                        "pathParameters": {
                            "id": "1"
                        }
                    }
                },
                "environmentVariables": {}
            }
        }
    ]
}